<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="180dp"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:background="@android:color/black"
        android:choiceMode="singleChoice" />

    <LinearLayout
        android:id="@+id/right_drawer"
        android:layout_width="180dp"
        android:layout_height="fill_parent"
        android:layout_gravity="end"
        android:background="@android:color/black"
        android:orientation="vertical" >

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/set_on_boot" />

        <Switch
            android:id="@+id/setonboot_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp" />

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/delay" />

        <Spinner
            android:id="@+id/delay_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/noti_stats" />

        <Switch
            android:id="@+id/noti_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>